{
  "name": "RabbitMQ",
  "version": "1.0.0",
  "description": "Simple RabbitMQ application",
  "main": "app.js",
  "scripts": {
    "send": "node hello-world/send",
    "receive": "node hello-world/receive",
    "new_task": "node work-queues/new_task",
    "worker": "node work-queues/worker",
    "pub": "node publish-subscribe/emit_log",
    "sub": "node publish-subscribe/receive_logs",
    "pub-direct": "node routing/emit_log",
    "sub-direct": "node routing/receive_logs",
    "pub-topic": "node topics/emit_log",
    "sub-topic": "node topics/receive_logs"
  },
  "dependencies": {
    "amqplib": "^0.5.2",
    "body-parser": "*",
    "cookie-parser": "^1.4.3",
    "express": "*",
    "express-session": "^1.15.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tareque20/rabbitmq.git"
  },
  "author": "Tasfin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tareque20/rabbitmq/issues"
  },
  "homepage": "https://github.com/tareque20/rabbitmq#readme",
  "devDependencies": {}
}
